# Email Configuration for Contact Form
EMAIL_USER=ridaanser121@gmail.com
EMAIL_PASS=rxup dvst ojcn rkyc

# Server Configuration
PORT=3004
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGIN=http://localhost:3004